{
	"name": "chat-app",
	"version": "1.0.0",
	"description": "A try to create a real time chat page that can act as a communication tool",
	"license": "MIT",
	"author": "SkylerInAir",
	"type": "module",
	"main": "server.js",
	"scripts": {
		"start": "node --watch --env-file=.env backend/server.js"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"colors": "^1.4.0",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.18.0"
	}
}
